<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project name</title>
</head>
<style>*{text-align:center;padding:0;}li{margin-bottom:5px;list-style:none;}a{font-size:1.1em;}h1{font-size:2.2em;}</style>
<body>
    <h1>Project name</h1>
    <ul>
        <li><a href="tpl/pages/home.html">Home page</a></li>
    </ul>
</body>
</html>